### ISSUE TITLE
Exception Error, ViZDoom Crash

### ISSUE THREAD

**Issue by JackieTseng** [mwydmuch/ViZDoom#380]
Sometimes everything goes fine, but sometimes I met unknown error shown as follow,
```
*** Fatal Error ***
Address not mapped to object (signal 11)
Address: 0xe

Generating vizdoom-crash.log and killing process 27568, please wait... 29       ../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
Traceback (most recent call last):
  File "vizdoom_test.py", line 115, in <module>
    main()
  File "vizdoom_test.py", line 89, in main
    game.respawn_player()
vizdoom.vizdoom.ViZDoomErrorException: Unexpected ViZDoom instance crash.
Error: Can't open display:
```
P.S. I always set `is_window_visible=False`, `mode=deathmatch` with `built-in bots` and `cig.cfg scenario`.

The file `vizdoom-crash.log` is as follow,
```
*** Fatal Error ***
Address not mapped to object (signal 11)
Address: 0xe

System: Linux jackie-pc 4.15.0-47-generic #50~16.04.1-Ubuntu SMP Fri Mar 15 16:06:21 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux


Executing: gdb --quiet --batch --command=gdb-respfile-FCP8op
[New LWP 31208]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f48034d1f7b in __waitpid (pid=31330, stat_loc=0xbf0bec, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29

* Loaded Libraries
From                To                  Syms Read   Shared Object Library
0x00007f4803fbef80  0x00007f480421801e  Yes (*)     /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
0x00007f4803d0cf00  0x00007f4803d3d8f6  Yes (*)     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
0x00007f4803a0b860  0x00007f4803a82859  Yes (*)     /lib/x86_64-linux-gnu/libglib-2.0.so.0
0x00007f48036f7170  0x00007f48037ad350  Yes (*)     /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
0x00007f48034c6a30  0x00007f48034d3a51  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007f48032bb100  0x00007f48032be1df  Yes         /lib/x86_64-linux-gnu/librt.so.1
0x00007f48030a0db0  0x00007f48030b1810  Yes (*)     /lib/x86_64-linux-gnu/libz.so.1
0x00007f4802e49d50  0x00007f4802e83e60  Yes (*)     /usr/lib/x86_64-linux-gnu/libjpeg.so.8
0x00007f4802c373c0  0x00007f4802c43092  Yes (*)     /lib/x86_64-linux-gnu/libbz2.so.1.0
0x00007f4802a1fcf0  0x00007f4802a2e9bf  Yes (*)     /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.58.0
0x00007f480280cff0  0x00007f480280dc66  Yes (*)     /usr/lib/x86_64-linux-gnu/libboost_system.so.1.58.0
0x00007f48025a90d0  0x00007f48025eb54c  Yes (*)     /usr/lib/x86_64-linux-gnu/libsndfile.so.1
0x00007f480234a560  0x00007f4802384705  Yes (*)     /usr/lib/x86_64-linux-gnu/libmpg123.so.0
0x00007f4802142da0  0x00007f480214398e  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007f4801e49d20  0x00007f4801ef5cc9  Yes (*)     /usr/lib/x86_64-linux-gnu/libstdc++.so.6
0x00007f4801abc600  0x00007f4801b2dd0a  Yes         /lib/x86_64-linux-gnu/libm.so.6
0x00007f48018a3a70  0x00007f48018b38b5  Yes (*)     /lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007f48014f68b0  0x00007f4801649b04  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007f480123f950  0x00007f480129675b  Yes (*)     /usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
0x00007f480101f170  0x00007f4801020075  Yes (*)     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
0x00007f4800e15980  0x00007f4800e1a746  Yes (*)     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
0x00007f4800aef830  0x00007f4800b772c4  Yes (*)     /usr/lib/x86_64-linux-gnu/libX11.so.6
0x00007f48008d2530  0x00007f48008d4756  Yes (*)     /usr/lib/x86_64-linux-gnu/libXfixes.so.3
0x00007f48006b6780  0x00007f48006c2bc3  Yes (*)     /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0
0x00007f48003a9c40  0x00007f480046b897  Yes (*)     /usr/lib/x86_64-linux-gnu/libcairo.so.2
0x00007f480017c0b0  0x00007f480018e9f9  Yes (*)     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
0x00007f47ffe23880  0x00007f47ffef6e9b  Yes (*)     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
0x00007f47ffbdf1f0  0x00007f47ffbe787d  Yes (*)     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
0x00007f47ff998ff0  0x00007f47ff9b8396  Yes (*)     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
0x00007f47ff74fd60  0x00007f47ff76f02a  Yes (*)     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
0x00007f47ff5427f0  0x00007f47ff54709c  Yes (*)     /usr/lib/x86_64-linux-gnu/libffi.so.6
0x00007f47ff2d2530  0x00007f47ff321623  Yes (*)     /lib/x86_64-linux-gnu/libpcre.so.3
0x00007f47feffbaa0  0x00007f47ff08bb02  Yes (*)     /usr/lib/x86_64-linux-gnu/libasound.so.2
0x00007f47fed8cb20  0x00007f47fedb9b59  Yes (*)     /usr/lib/x86_64-linux-gnu/libpulse.so.0
0x00007f47feb73be0  0x00007f47feb7a347  Yes (*)     /usr/lib/x86_64-linux-gnu/libsndio.so.6.1
0x00007f47fe962590  0x00007f47fe96c39f  Yes (*)     /usr/lib/x86_64-linux-gnu/libXext.so.6
0x00007f47fe7573e0  0x00007f47fe75bfd7  Yes (*)     /usr/lib/x86_64-linux-gnu/libXcursor.so.1
0x00007f47fe552af0  0x00007f47fe5533ec  Yes (*)     /usr/lib/x86_64-linux-gnu/libXinerama.so.1
0x00007f47fe3441a0  0x00007f47fe34e6f7  Yes (*)     /usr/lib/x86_64-linux-gnu/libXi.so.6
0x00007f47fe138c70  0x00007f47fe13ea82  Yes (*)     /usr/lib/x86_64-linux-gnu/libXrandr.so.2
0x00007f47fdf33cd0  0x00007f47fdf34a8c  Yes (*)     /usr/lib/x86_64-linux-gnu/libXss.so.1
0x00007f47fdd2dfc0  0x00007f47fdd308c8  Yes (*)     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1
0x00007f47fdb2b6a0  0x00007f47fdb2b856  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1
0x00007f47fd921180  0x00007f47fd9259ff  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
0x00007f47fd715200  0x00007f47fd716d71  Yes (*)     /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0
0x00007f47fd4d8e50  0x00007f47fd4f36e5  Yes (*)     /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
0x00007f48045a0ac0  0x00007f48045be790  Yes         /lib64/ld-linux-x86-64.so.2
0x00007f47fd268420  0x00007f47fd2c9cfd  Yes (*)     /usr/lib/x86_64-linux-gnu/libFLAC.so.8
0x00007f47fcfcaa60  0x00007f47fcfcd1a7  Yes (*)     /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2
0x00007f47fcdaead0  0x00007f47fcdb49e5  Yes (*)     /usr/lib/x86_64-linux-gnu/libXrender.so.1
0x00007f47fcbaac40  0x00007f47fcbab618  Yes (*)     /usr/lib/x86_64-linux-gnu/libXcomposite.so.1
0x00007f47fc9a7b90  0x00007f47fc9a849b  Yes (*)     /usr/lib/x86_64-linux-gnu/libXdamage.so.1
0x00007f47fc70ac60  0x00007f47fc77a292  Yes (*)     /usr/lib/x86_64-linux-gnu/libfreetype.so.6
0x00007f47fc4e46b0  0x00007f47fc4f31a5  Yes (*)     /usr/lib/x86_64-linux-gnu/libxcb.so.1
0x00007f47fc23cbe0  0x00007f47fc2c1b30  Yes (*)     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
0x00007f47fc011a70  0x00007f47fc02a363  Yes (*)     /lib/x86_64-linux-gnu/libpng12.so.0
0x00007f47fbe0adb0  0x00007f47fbe0b8c3  Yes (*)     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
0x00007f47fbc03460  0x00007f47fbc068da  Yes (*)     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0
0x00007f47fb9e3ab0  0x00007f47fb9f629b  Yes (*)     /lib/x86_64-linux-gnu/libselinux.so.1
0x00007f47fb7c6950  0x00007f47fb7d62b8  Yes         /lib/x86_64-linux-gnu/libresolv.so.2
0x00007f47fb56b650  0x00007f47fb5a6519  Yes (*)     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
0x00007f47fb35db90  0x00007f47fb361455  Yes (*)     /usr/lib/x86_64-linux-gnu/libthai.so.0
0x00007f47fb136b00  0x00007f47fb14ec39  Yes (*)     /lib/x86_64-linux-gnu/libexpat.so.1
0x00007f47faf2a800  0x00007f47faf2f612  Yes (*)     /lib/x86_64-linux-gnu/libjson-c.so.2
0x00007f47facbee70  0x00007f47fad01899  Yes (*)     /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-8.0.so
0x00007f47faa6b460  0x00007f47faa961e4  Yes (*)     /lib/x86_64-linux-gnu/libdbus-1.so.3
0x00007f47fa84f400  0x00007f47fa85c61f  Yes (*)     /lib/x86_64-linux-gnu/libbsd.so.0
0x00007f47fa644a70  0x00007f47fa648c05  Yes (*)     /usr/lib/x86_64-linux-gnu/libogg.so.0
0x00007f47fa41ad90  0x00007f47fa430b3d  Yes (*)     /usr/lib/x86_64-linux-gnu/libvorbis.so.0
0x00007f47fa214e50  0x00007f47fa215acc  Yes (*)     /usr/lib/x86_64-linux-gnu/libXau.so.6
0x00007f47fa00f1d0  0x00007f47fa010b38  Yes (*)     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6
0x00007f47f9dea490  0x00007f47f9e06065  Yes (*)     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
0x00007f47f9be1130  0x00007f47f9be45bd  Yes (*)     /usr/lib/x86_64-linux-gnu/libdatrie.so.1
0x00007f48046ff830  0x00007f4804756a9f  Yes (*)     /lib/x86_64-linux-gnu/libsystemd.so.0
0x00007f47f99d8d70  0x00007f47f99dc798  Yes (*)     /lib/x86_64-linux-gnu/libwrap.so.0
0x00007f47f97d1300  0x00007f47f97d3988  Yes (*)     /usr/lib/x86_64-linux-gnu/libasyncns.so.0
0x00007f47f95b00d0  0x00007f47f95c424d  Yes (*)     /lib/x86_64-linux-gnu/liblzma.so.5
0x00007f47f92d5d00  0x00007f47f9376548  Yes (*)     /lib/x86_64-linux-gnu/libgcrypt.so.20
0x00007f47f90b7ff0  0x00007f47f90c51e1  Yes         /lib/x86_64-linux-gnu/libnsl.so.1
0x00007f47f8ea28d0  0x00007f47f8eabdb9  Yes (*)     /lib/x86_64-linux-gnu/libgpg-error.so.0
0x00007f48046cb750  0x00007f48046dceca  Yes (*)     /lib/x86_64-linux-gnu/libudev.so.1
0x00007f47f8439ee0  0x00007f47f847b825  Yes (*)     /usr/lib/x86_64-linux-gnu/libopenal.so
(*): Shared library is missing debugging information.

* Threads
  Id   Target Id         Frame 
* 1    Thread 0x7f48046e9a40 (LWP 31207) "vizdoom" 0x00007f48034d1f7b in __waitpid (pid=31330, stat_loc=0xbf0bec, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
  2    Thread 0x7f47f8e9f700 (LWP 31208) "SDLTimer" 0x00007f48034d0827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x2deabe0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205

* FPU Status
  R7: Empty   0x00000000000000000000
  R6: Empty   0x00000000000000000000
  R5: Empty   0x00000000000000000000
  R4: Empty   0x00000000000000000000
  R3: Empty   0x00000000000000000000
  R2: Empty   0x00000000000000000000
  R1: Empty   0x00000000000000000000
=>R0: Empty   0x00000000000000000000

Status Word:         0x0000                                            
                       TOP: 0
Control Word:        0x0000                    
                       PC: Single Precision (24-bits)
                       RC: Round to nearest
Tag Word:            0xffff
Instruction Pointer: 0x7fbe:0x61879ff0
Operand Pointer:     0x00:0x0094e4f3
Opcode:              0x0000

* Registers
rax            0xfffffffffffffe00	-512
rbx            0x7a62	31330
rcx            0x7f48034d1f7b	139947269758843
rdx            0x0	0
rsi            0xbf0bec	12520428
rdi            0x7a62	31330
rbp            0xbf0bec	0xbf0bec
rsp            0xbf0bb0	0xbf0bb0
r8             0x0	0
r9             0x7f48046e9a40	139947288730176
r10            0x0	0
r11            0x246	582
r12            0x0	0
r13            0x1090	4240
r14            0xbee1e0	12509664
r15            0x9	9
rip            0x7f48034d1f7b	0x7f48034d1f7b <__waitpid+107>
eflags         0x246	[ PF ZF IF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0

* Backtrace

Thread 2 (Thread 0x7f47f8e9f700 (LWP 31208)):
#0  0x00007f48034d0827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x2deabe0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
        __ret = -512
        oldtype = 2
        err = <optimized out>
#1  do_futex_wait (sem=sem@entry=0x2deabe0, abstime=0x0) at sem_waitcommon.c:111
No locals.
#2  0x00007f48034d08d4 in __new_sem_wait_slow (sem=0x2deabe0, abstime=0x0) at sem_waitcommon.c:181
        _buffer = {__routine = 0x7f48034d07e0 <__sem_wait_cleanup>, __arg = 0x2deabe0, __canceltype = 0, __prev = 0x0}
        err = <optimized out>
        d = 0
#3  0x00007f48034d097a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
No locals.
#4  0x00007f48037a773e in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
No symbol table info available.
#5  0x00007f48037a7895 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
No symbol table info available.
#6  0x00007f4803759563 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
No symbol table info available.
#7  0x00007f48037590fc in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
No symbol table info available.
#8  0x00007f48037a7409 in ?? () from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0
No symbol table info available.
#9  0x00007f48034c86ba in start_thread (arg=0x7f47f8e9f700) at pthread_create.c:333
        __res = <optimized out>
        pd = 0x7f47f8e9f700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139947095488256, -1268379009035436714, 0, 140733043887823, 139947095488960, 140733043888480, 1218823831588797782, 1222118838885907798}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#10 0x00007f48015de41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
No locals.

Thread 1 (Thread 0x7f48046e9a40 (LWP 31207)):
#0  0x00007f48034d1f7b in __waitpid (pid=31330, stat_loc=0xbf0bec, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
        resultvar = 18446744073709551104
        sc_cancel_oldtype = 0
#1  0x000000000051e314 in ?? ()
No symbol table info available.
#2  <signal handler called>
No locals.
#3  0x00000000005856d0 in G_CheckSpot(int, FPlayerStart*) ()
No symbol table info available.
#4  0x0000000000585bbf in G_DeathMatchSpawnPlayer(int) ()
No symbol table info available.
#5  0x0000000000588992 in G_Ticker() ()
No symbol table info available.
#6  0x000000000055fd16 in TryRunTics() ()
No symbol table info available.
#7  0x0000000000556a2b in D_DoomLoop() ()
No symbol table info available.
#8  0x0000000000558e3a in D_DoomMain() ()
No symbol table info available.
#9  0x0000000000505952 in main ()
No symbol table info available.
```
Any ideas to fix it?

### Updated comments
The problem seems caused by my DIY `.wad` file.

**Comment by Miffyli** [comment]
Indeed sometimes `.wad` files have something in them ViZDoom does not like. I am not sure what are the causes exactly, but you should check `.wad` files for generic errors (e.g. lack of respawns, malformed map layout, etc).

**Comment by JackieTseng** [comment]
Yep, I tried `.wad` files under `scenarios`, everything works fine now.
BTW, How can I check `.wad` files for generic errors? I mean what toolkit can I use?

**Comment by Miffyli** [comment]
I have not found any toolkit / consistent way to check for these errors. I personally keep (rough) track of changes I do to `.wad` files, and backtrack if it ever starts crashing the ViZDoom instance like this.
